export default {
  appName: 'Tarea de Prueba',
  loading: 'Cargando...',
  save: 'Guardar',
  cancel: 'Cancelar',
  close: 'Cerca',
  delete: 'Eliminar',
  edit: 'Editar',
  search: 'Buscar',
  search_dots: 'Buscar...',
  filter: 'Filtrar',
  actions: 'Acciones',
  login: "Iniciar sesión",
  logout: 'Cerrar sesión',
  add: 'Agregar',
  optional: 'Opcional',
  form_required_field: 'Campo obligatorio',
  rows_per_page: 'Filas por página',
  pagination_label_of: 'de',
  errors: {
    error_loading: 'Error al cargar datos, por favor intente más tarde',
    error_create: 'Error al crear datos, por favor intente más tarde',
    error_update: 'Error al actualizar datos, por favor intente más tarde',
    error_delete: 'Error al eliminar datos, por favor intente más tarde'
  },
  success: {
    success_create: 'Creado correctamente',
    success_update: 'Actualizado correctamente',
    success_delete: 'Eliminado correctamente'
  },
  name: 'Nombre',
  adress: 'Dirección',
  date: 'Fecha',
  status: 'Estado',
  days: {
    sunday: 'Domingo',
    monday: 'Lunes',
    tuesday: 'Martes',
    wednesday: 'Miércoles',
    thursday: 'Jueves',
    friday: 'Viernes',
    saturday: 'Sábado',
    sun: 'Dom',
    mon: 'Lun',
    tue: 'Mar',
    wed: 'Mié',
    thu: 'Jue',
    fri: 'Vie',
    sat: 'Sáb'
  },
  refresh: 'Actualizar',
  days_plural: 'días',
  days_plural_short: 'd.',
  data_refreshed: 'Datos actualizados',
  validation: {
    required: 'Este campo es obligatorio',
    minAge: 'La edad debe ser al menos 0',
    invalidEmail: 'Por favor ingrese un correo electrónico válido',
  },
} as const